{
"inbounds": [
{
"port": 8080,
"protocol": "vless",
"settings": {
"clients": [
{
"id": "91f519d8-18b1-4b9a-b56e-8ecbccc64b99",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/khp26"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
